1,3D Druck,
2,Aerobatics,
3,Airbrushing,
4,Amateur Astronomy,
5,Amateur Radio,
6,Amateur Wrestling,
7,American Football,
8,Aquarium,
9,Autorennen,
10,BMX,
11,Badminton,
12,Basketball,
13,Beach Volleyball,
14,Beatboxing,
15,Bodybuilding,
16,Brazilian Jiu-Jitsu,
17,Bungee Jumping,
18,Computer Programmierung,
19,Crosslauf,
20,Digital Art,
21,Downhill Mountain Biking,
22,Eislaufen,
23,Elektronik,
24,Fussball,
25,Gartenbau,
26,Geocaching,
27,Gitarre,
28,Hausinstandhaltung,
29,Kalligrafie,
30,Kochen,
31,Kreatives Schreiben,
32,Lockpicking,
33,Meditation,
34,Metallverarbeitung,
35,Photography,
36,Piano,
37,Poker,
38,Robotics,
39,Singen,
40,Schach,
41,Skifahren,
42,Snowboarding,
43,Songwriting,
44,Strassenfussball,
45,Tennis,
46,Tanzen,
47,Video Games,
48,Violine,
49,Volleyball,
50,Photography,